resources: 
  - ../../../robots
  - ../../../worlds
  - ../../../objects

worlds:
  g1_world:
    real_time_factor: 1

simulations:
  g1_on_the_floor_simulation:
    simulator: isaac_sim
    headless: False
    world:
      name: g1_world
      path: floor/floor.usda
    robots:
      g1:
        path: g1/g1_29dof_with_hand.usd
        apply:
          body:
            pelvis:
              pos: [0.0, 0.0, 1.0]
              quat: [1.0, 0.0, 0.0, 0.0]
    config:
      step_size: 0.005
      real_time_factor: -1.0
      number_of_envs: 10