resources: 
  - ../../robots
  - ../../worlds
  - ../../objects
  - ../../demos

worlds:
  world:
    real_time_factor: 1

simulations:
  iCub_with_montessori_toys_2:
    simulator: mujoco
    world:
      name: world
      path: floor/floor.xml
    robots:
      iCub:
        path: iCub/iCub_only_primitives_with_ref_torque.xml
        apply:
          body:
            iCub:
              pos: [-0.8, 0.0, 0.55]
              quat: [1.0, 0.0, 0.0, 0.0]
            gravcomp: 1
          geom:
            SM_r_hand_thumb_0_collision_0: &friction
              friction: [10, 0.005, 0.0001]
              solimp: [0.95, 0.99, 0.001, 0.5, 2]
              solref: [0.004, 1]
            SM_r_hand_thumb_1_collision_0: *friction
            SM_r_hand_thumb_2_collision_0: *friction
            SM_r_hand_thumb_3_collision_0: *friction
            SM_r_hand_index_0_collision_0: *friction
            SM_r_hand_index_1_collision_0: *friction
            SM_r_hand_index_2_collision_0: *friction
            SM_r_hand_index_3_collision_0: *friction
            SM_r_hand_middle_0_collision_0: *friction
            SM_r_hand_middle_1_collision_0: *friction
            SM_r_hand_middle_2_collision_0: *friction
            SM_r_hand_middle_3_collision_0: *friction
            SM_r_hand_ring_0_collision_0: *friction
            SM_r_hand_ring_1_collision_0: *friction
            SM_r_hand_ring_2_collision_0: *friction
            SM_r_hand_ring_3_collision_0: *friction
            SM_r_hand_little_0_collision_0: *friction
            SM_r_hand_little_1_collision_0: *friction
            SM_r_hand_little_2_collision_0: *friction
            SM_r_hand_little_3_collision_0: *friction
            SM_l_hand_thumb_0_collision_0: *friction
            SM_l_hand_thumb_1_collision_0: *friction
            SM_l_hand_thumb_2_collision_0: *friction
            SM_l_hand_thumb_3_collision_0: *friction
            SM_l_hand_index_0_collision_0: *friction
            SM_l_hand_index_1_collision_0: *friction
            SM_l_hand_index_2_collision_0: *friction
            SM_l_hand_index_3_collision_0: *friction
            SM_l_hand_middle_0_collision_0: *friction
            SM_l_hand_middle_1_collision_0: *friction
            SM_l_hand_middle_2_collision_0: *friction
            SM_l_hand_middle_3_collision_0: *friction
            SM_l_hand_ring_0_collision_0: *friction
            SM_l_hand_ring_1_collision_0: *friction
            SM_l_hand_ring_2_collision_0: *friction
            SM_l_hand_ring_3_collision_0: *friction
            SM_l_hand_little_0_collision_0: *friction
            SM_l_hand_little_1_collision_0: *friction
            SM_l_hand_little_2_collision_0: *friction
            SM_l_hand_little_3_collision_0: *friction
          joint:
            damping: 2.0
            r_hand_thumb_0_joint: &damping
              damping: 0.0
            r_hand_thumb_1_joint: *damping
            r_hand_thumb_2_joint: *damping
            r_hand_thumb_3_joint: *damping
            r_hand_index_0_joint: *damping
            r_hand_index_1_joint: *damping
            r_hand_index_2_joint: *damping
            r_hand_index_3_joint: *damping
            r_hand_middle_0_joint: *damping
            r_hand_middle_1_joint: *damping
            r_hand_middle_2_joint: *damping
            r_hand_middle_3_joint: *damping
            r_hand_ring_0_joint: *damping
            r_hand_ring_1_joint: *damping
            r_hand_ring_2_joint: *damping
            r_hand_ring_3_joint: *damping
            r_hand_little_0_joint: *damping
            r_hand_little_1_joint: *damping
            r_hand_little_2_joint: *damping
            r_hand_little_3_joint: *damping
            l_hand_thumb_0_joint: *damping
            l_hand_thumb_1_joint: *damping
            l_hand_thumb_2_joint: *damping
            l_hand_thumb_3_joint: *damping
            l_hand_index_0_joint: *damping
            l_hand_index_1_joint: *damping
            l_hand_index_2_joint: *damping
            l_hand_index_3_joint: *damping
            l_hand_middle_0_joint: *damping
            l_hand_middle_1_joint: *damping
            l_hand_middle_2_joint: *damping
            l_hand_middle_3_joint: *damping
            l_hand_ring_0_joint: *damping
            l_hand_ring_1_joint: *damping
            l_hand_ring_2_joint: *damping
            l_hand_ring_3_joint: *damping
            l_hand_little_0_joint: *damping
            l_hand_little_1_joint: *damping
            l_hand_little_2_joint: *damping
            l_hand_little_3_joint: *damping
    objects:
      table:
        path: table/table.xml
      small_table:
        path: montessori_toys/small_table/small_table.xml
        apply:
          body:
            small_table:
              pos: [-0.35, 0.0, 1.0]
      montessori_box:
        path: montessori_toys/montessori_box/mjcf/montessori_box.xml
        apply:
          body:
            montessori_box:
              pos: [-0.4, 0, 1.39]
      montessori_object_1:
        path: montessori_toys/montessori_box/mjcf/montessori_object_1.xml
        apply:
          body:
            montessori_object_1:
              pos: [-0.375, 0.091, 1.5]
      montessori_object_2:
        path: montessori_toys/montessori_box/mjcf/montessori_object_2.xml
        apply:
          body:
            montessori_object_2:
              pos: [-0.4015, 0.25, 1.5]
      montessori_object_3:
        path: montessori_toys/montessori_box/mjcf/montessori_object_3.xml
        apply:
          body:
            montessori_object_3:
              pos: [-0.4015, -0.237, 1.5]
      montessori_object_4:
        path: montessori_toys/montessori_box/mjcf/montessori_object_4.xml
        apply:
          body:
            montessori_object_4:
              pos: [-0.4175, 0.091, 1.5]
      montessori_object_5:
        path: montessori_toys/montessori_box/mjcf/montessori_object_5.xml
        apply:
          body:
            montessori_object_5:
              pos: [-0.3095, 0.25, 1.5]
      montessori_object_6:
        path: montessori_toys/montessori_box/mjcf/montessori_object_6.xml
        apply:
          body:
            montessori_object_6:
              pos: [-0.3095, -0.237, 1.5]
    references:
      # l_head_controller:
      #   body1: head_ref
      #   body2: head
      #   torquescale: 1
      l_hand_controller:
        body1: LeftHand_WristRoot
        body2: l_hand_ref
        torquescale: 1
      r_hand_controller:
        body1: RightHand_WristRoot
        body2: r_hand_ref
        torquescale: 1
      l_hip_1_controller:
        body1: l_hip_1_ref
        body2: l_hip_1
        torquescale: 1
      r_hip_1_controller:
        body1: r_hip_1_ref
        body2: r_hip_1
        torquescale: 1
      l_hand_thumb_tip:
        body1: LeftHand_ThumbTip
        body2: l_hand_thumb_3_ref
      l_hand_index_tip:
        body1: LeftHand_IndexTip
        body2: l_hand_index_3_ref
      l_hand_middle_tip:
        body1: LeftHand_MiddleTip
        body2: l_hand_middle_3_ref
      l_hand_ring_tip:
        body1: LeftHand_RingTip
        body2: l_hand_ring_3_ref
      l_hand_little_tip:
        body1: LeftHand_PinkyTip
        body2: l_hand_little_3_ref
      r_hand_thumb_tip:
        body1: RightHand_ThumbTip
        body2: r_hand_thumb_3_ref
      r_hand_index_tip:
        body1: RightHand_IndexTip
        body2: r_hand_index_3_ref
      r_hand_middle_tip:
        body1: RightHand_MiddleTip
        body2: r_hand_middle_3_ref
      r_hand_ring_tip:
        body1: RightHand_RingTip
        body2: r_hand_ring_3_ref
      r_hand_little_tip:
        body1: RightHand_PinkyTip
        body2: r_hand_little_3_ref
      
    config:
      step_size: 0.004
      integrator: IMPLICITFAST
      cone: ELLIPTIC
      noslip_iterations: 3
      noslip_tolerance: 10E-9
      multiccd: true
      nativeccd: true

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  iCub_with_montessori_toys_2:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_angular_position", "joint_linear_position", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      LeftHand_WristRoot: ["position", "quaternion"]
      LeftHand_ThumbTip: ["position", "quaternion"]
      LeftHand_IndexTip: ["position", "quaternion"]
      LeftHand_MiddleTip: ["position", "quaternion"]
      LeftHand_RingTip: ["position", "quaternion"]
      LeftHand_PinkyTip: ["position", "quaternion"]
      RightHand_WristRoot: ["position", "quaternion"]
      RightHand_ThumbTip: ["position", "quaternion"]
      RightHand_IndexTip: ["position", "quaternion"]
      RightHand_MiddleTip: ["position", "quaternion"]
      RightHand_RingTip: ["position", "quaternion"]
      RightHand_PinkyTip: ["position", "quaternion"]

  ros:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

    ros_run:
      rviz:
        config: iCub_with_montessori_toys_2/config/rviz.rviz
        robot_descriptions:
          iCub_description: iCub/iCub.urdf
          table_description: table/table.urdf
          small_table_description: small_table/small_table.urdf
          montessori_box_description: montessori_box/urdf/montessori_box.urdf
          montessori_object_1_description: montessori_box/urdf/montessori_object_1.urdf
          montessori_object_2_description: montessori_box/urdf/montessori_object_2.urdf
          montessori_object_3_description: montessori_box/urdf/montessori_object_3.urdf
          montessori_object_4_description: montessori_box/urdf/montessori_object_4.urdf
          montessori_object_5_description: montessori_box/urdf/montessori_object_5.urdf
          montessori_object_6_description: montessori_box/urdf/montessori_object_6.urdf