resources: 
  - ../../../../robots
  - ../../../../worlds
  - ../../../../objects
  - ../../../../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  rollin_justin_in_dlr_kitchen_simulation:
    simulator: mujoco
    world:
      name: world
      path: dlr_kitchen/dlr_kitchen.xml
    robots:
      rollin_justin:
        path: rollin_justin/mjcf/rollin-justin.xml
        apply:
          body:
            rollin_justin:
              pos: [1.8, 0.0, 0.1]
              quat: [0.0, 0.0, 0.0, 1.0]
            gravcomp: 1
    config:
      step_size: 0.002

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  rollin_justin_in_dlr_kitchen_simulation:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_angular_position", "joint_linear_position", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      head1_actuator: ["cmd_joint_angular_position"]
      head2_actuator: ["cmd_joint_angular_position"]
      torso1_actuator: ["cmd_joint_angular_position"]
      torso2_actuator: ["cmd_joint_angular_position"]
      torso3_actuator: ["cmd_joint_angular_position"]
      torso4_actuator: ["cmd_joint_angular_position"]
      left_arm1_actuator: ["cmd_joint_angular_position"]
      left_arm2_actuator: ["cmd_joint_angular_position"]
      left_arm3_actuator: ["cmd_joint_angular_position"]
      left_arm4_actuator: ["cmd_joint_angular_position"]
      left_arm5_actuator: ["cmd_joint_angular_position"]
      left_arm6_actuator: ["cmd_joint_angular_position"]
      left_arm7_actuator: ["cmd_joint_angular_position"]
      right_arm1_actuator: ["cmd_joint_angular_position"]
      right_arm2_actuator: ["cmd_joint_angular_position"]
      right_arm3_actuator: ["cmd_joint_angular_position"]
      right_arm4_actuator: ["cmd_joint_angular_position"]
      right_arm5_actuator: ["cmd_joint_angular_position"]
      right_arm6_actuator: ["cmd_joint_angular_position"]
      right_arm7_actuator: ["cmd_joint_angular_position"]

  ros2:
    ros_nodes:
      services:
        socket:
          - port: 7400
    
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map
        odom:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7302
            odom_topic: /odom
            tf_topic: /tf
            rate: 60
            body: rollin_justin
            frame_id: map

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: rollin_justin

    ros2_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7601
        controller_manager:
          robot: rollin_justin
          robot_description: /robot_description
          urdf: rollin_justin/urdf/rollin-justin.urdf
          config: rollin_justin/config/ros2_control.yaml
          tf_topic: /tf
          actuators:
            head1_actuator: head1_joint
            head2_actuator: head2_joint
            torso1_actuator: torso1_joint
            torso2_actuator: torso2_joint
            torso3_actuator: torso3_joint
            torso4_actuator: torso4_joint
            left_arm1_actuator: left_arm1_joint
            left_arm2_actuator: left_arm2_joint
            left_arm3_actuator: left_arm3_joint
            left_arm4_actuator: left_arm4_joint
            left_arm5_actuator: left_arm5_joint
            left_arm6_actuator: left_arm6_joint
            left_arm7_actuator: left_arm7_joint
            right_arm1_actuator: right_arm1_joint
            right_arm2_actuator: right_arm2_joint
            right_arm3_actuator: right_arm3_joint
            right_arm4_actuator: right_arm4_joint
            right_arm5_actuator: right_arm5_joint
            right_arm6_actuator: right_arm6_joint
            right_arm7_actuator: right_arm7_joint
          controllers:
            spawner:
              - joint_state_broadcaster
                joint_trajectory_controller

    ros2_run:
      rviz2:
        config: rollin_justin_in_dlr_kitchen/config/rviz2.rviz
        robot_descriptions:
          rollin_justin_description: rollin_justin/urdf/rollin-justin.urdf
          dlr_kitchen_description: dlr_kitchen/dlr_kitchen.urdf