resources: 
  - ../../robots/shadow_hand
  - ../../worlds/
  - ../../objects/
  - ../../../Multiverse-Utilities/scripts/
  - ./

worlds:
  world:
    real_time_factor: 1

simulations:
  hands_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: floor/floor.xml
    robots:
      lh_palm:
        path: left_hand_teleop.xml
        apply:
          body:
            lh_palm:
              pos: [0.24126255555095805, 0.1516456014816617, 0.8878448256201764]
              quat: [1.0, 0.0, 1.0, 0.0]
        suffix:
          joint: _hands
      rh_palm:
        path: right_hand_teleop.xml
        apply:
          body:
            rh_palm:
              pos: [0.24126253852583657, -0.15163563070091934, 0.8878446222484409]
              quat: [0.0, 1.0, 0.0, 1.0]
        suffix:
          joint: _hands
    references:
      lh_palm:
        body1: LeftHand_WristRoot
        body2: lh_palm_teleop
      lh_thdistal:
        body1: LeftHand_ThumbTip
        body2: lh_thdistal_ref
      lh_ffdistal:
        body1: LeftHand_IndexTip
        body2: lh_ffdistal_ref
      lh_mfdistal:
        body1: LeftHand_MiddleTip
        body2: lh_mfdistal_ref
      lh_rfdistal:
        body1: LeftHand_RingTip
        body2: lh_rfdistal_ref
      lh_lfdistal:
        body1: LeftHand_PinkyTip
        body2: lh_lfdistal_ref
      rh_palm:
        body1: RightHand_WristRoot
        body2: rh_palm_teleop
      rh_thdistal:
        body1: RightHand_ThumbTip
        body2: rh_thdistal_ref
      rh_ffdistal:
        body1: RightHand_IndexTip
        body2: rh_ffdistal_ref
      rh_mfdistal:
        body1: RightHand_MiddleTip
        body2: rh_mfdistal_ref
      rh_rfdistal:
        body1: RightHand_RingTip
        body2: rh_rfdistal_ref
      rh_lfdistal:
        body1: RightHand_PinkyTip
        body2: rh_lfdistal_ref
    config:
      step_size: 0.01
      integrator: IMPLICITFAST

  mujoco_sim:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: floor/floor.xml
    robots:
      lh_palm:
        path: left_hand_with_torque_control.xml
        apply:
          body:
            lh_palm:
              pos: [0.24126255555095805, 0.1516456014816617, 0.8878448256201764]
              quat: [1.0, 0.0, 1.0, 0.0]
            gravcomp: 1
        prefix:
          body: mujoco_
          joint: mujoco_
      rh_palm:
        path: right_hand_with_torque_control.xml
        apply:
          body:
            rh_palm:
              pos: [0.24126253852583657, -0.15163563070091934, 0.8878446222484409]
              quat: [0.0, 1.0, 0.0, 1.0]
            gravcomp: 1
        prefix:
          body: mujoco_
          joint: mujoco_
    objects:
      table:
        path: table/table.xml
        apply:
          body:
            table:
              pos: [1.0, 0.0, 1.0]
              quat: [1.0, 0.0, 0.0, 1.0]
      cube_1:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.9, 1.5]
              quat: [0.0, 0.0, 0.0, 1.0]
        prefix:
          body: mujoco_
        suffix:
          body: _1
          geom: _1
      cube_2:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.84, 1.5]
              quat: [1.0, 0.0, 0.0, 1.0]
        prefix:
          body: mujoco_
        suffix:
          body: _2
          geom: _2
      cube_3:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.78, 1.5]
              quat: [1.0, 0.0, 0.0, 0.0]
        prefix:
          body: mujoco_
        suffix:
          body: _3
          geom: _3
      cube_4:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.72, 1.5]
              quat: [1.0, 0.0, 0.0, -1.0]
        prefix:
          body: mujoco_
        suffix:
          body: _4
          geom: _4
      cube_5:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.66, 1.5]
              quat: [0.0, -1.0, 0.0, 1.0]
        prefix:
          body: mujoco_
        suffix:
          body: _5
          geom: _5
      cube_6:
        path: cubes/mujoco/cube.xml
        apply:
          body:
            cube:
              pos: [0.7, 0.6, 1.5]
              quat: [0.0, 1.0, 0.0, 1.0]
        prefix:
          body: mujoco_
        suffix:
          body: _6
          geom: _6
    config:
      step_size: 0.005
      integrator: RK4
      cone: ELLIPTIC
      multiccd: true
      nativeccd: true

  gazebo_sim:
    simulator: gazebo
    headless: False
    world:
      name: world
      path: floor.sdf
    robots:
      lh_palm:
        path: left_hand.sdf
        apply:
          body:
            lh_palm:
              pos: [0.24126255555095805, 0.1516456014816617, 0.8878448256201764]
              quat: [1.0, 0.0, 1.0, 0.0]
            gravity: "false"
          joint:
            damping: 0.05
            friction: 0.01
        prefix:
          body: gazebo_
          joint: gazebo_
      rh_palm:
        path: right_hand.sdf
        apply:
          body:
            rh_palm:
              pos: [0.24126253852583657, -0.15163563070091934, 0.8878446222484409]
              quat: [0.0, 1.0, 0.0, 1.0]
            gravity: "false"
          joint:
            damping: 0.05
            friction: 0.01
        prefix:
          body: gazebo_
          joint: gazebo_
    objects:
      table:
        path: table/table.sdf
        apply:
          body:
            table:
              pos: [1.0, 0.0, 1.0]
              quat: [1.0, 0.0, 0.0, 1.0]
      cube_1:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_1:
              pos: [0.7, 0.4, 1.5]
              quat: [0.0, 0.0, 0.0, 1.0]
        prefix:
          body: gazebo_
        suffix:
          body: _1
          geom: _1
      cube_2:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_2:
              pos: [0.7, 0.34, 1.5]
              quat: [1.0, 0.0, 0.0, 1.0]
        prefix:
          body: gazebo_
        suffix:
          body: _2
          geom: _2
      cube_3:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_3:
              pos: [0.7, 0.28, 1.5]
              quat: [1.0, 0.0, 0.0, 0.0]
        prefix:
          body: gazebo_
        suffix:
          body: _3
          geom: _3
      cube_4:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_4:
              pos: [0.7, 0.22, 1.5]
              quat: [1.0, 0.0, 0.0, -1.0]
        prefix:
          body: gazebo_
        suffix:
          body: _4
          geom: _4
      cube_5:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_5:
              pos: [0.7, 0.16, 1.5]
              quat: [0.0, -1.0, 0.0, 1.0]
        prefix:
          body: gazebo_
        suffix:
          body: _5
          geom: _5
      cube_6:
        path: cubes/gazebo/cube.sdf
        apply:
          body:
            cube_6:
              pos: [0.7, 0.1, 1.5]
              quat: [0.0, 1.0, 0.0, 1.0]
        prefix:
          body: gazebo_
        suffix:
          body: _6
          geom: _6
    config:
      step_size: 0.005
      physics_type: "ode"

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  hands_simulation:
    port: 7500
    send:
      lh_palm: ["position", "quaternion"]
      rh_palm: ["position", "quaternion"]
      lh_palm_teleop: ["position", "quaternion"]
      rh_palm_teleop: ["position", "quaternion"]
      joint: ["joint_angular_position", "joint_angular_velocity"]
    receive:
      LeftHand_WristRoot: ["position", "quaternion"]
      RightHand_WristRoot: ["position", "quaternion"]
      LeftHand_ThumbTip: ["position", "quaternion"]
      LeftHand_IndexTip: ["position", "quaternion"]
      LeftHand_MiddleTip: ["position", "quaternion"]
      LeftHand_RingTip: ["position", "quaternion"]
      LeftHand_PinkyTip: ["position", "quaternion"]
      RightHand_ThumbTip: ["position", "quaternion"]
      RightHand_IndexTip: ["position", "quaternion"]
      RightHand_MiddleTip: ["position", "quaternion"]
      RightHand_RingTip: ["position", "quaternion"]
      RightHand_PinkyTip: ["position", "quaternion"]

  mujoco_sim:
    port: 7501
    send:
      mujoco_lh_palm: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_rh_palm: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_1: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_2: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_3: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_4: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_5: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      mujoco_cube_6: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      joint: ["joint_angular_position"]
    receive:
      mujoco_lh_palm: ["force", "torque"]
      mujoco_rh_palm: ["force", "torque"]
      mujoco_cube_1: ["force", "torque"]
      mujoco_cube_2: ["force", "torque"]
      mujoco_cube_3: ["force", "torque"]
      mujoco_cube_4: ["force", "torque"]
      mujoco_cube_5: ["force", "torque"]
      mujoco_cube_6: ["force", "torque"]
      mujoco_lh_THJ5: ["cmd_joint_torque"]
      mujoco_lh_THJ4: ["cmd_joint_torque"]
      mujoco_lh_THJ3: ["cmd_joint_torque"]
      mujoco_lh_THJ2: ["cmd_joint_torque"]
      mujoco_lh_THJ1: ["cmd_joint_torque"]
      mujoco_lh_FFJ4: ["cmd_joint_torque"]
      mujoco_lh_FFJ3: ["cmd_joint_torque"]
      mujoco_lh_FFJ2: ["cmd_joint_torque"]
      mujoco_lh_FFJ1: ["cmd_joint_torque"]
      mujoco_lh_MFJ4: ["cmd_joint_torque"]
      mujoco_lh_MFJ3: ["cmd_joint_torque"]
      mujoco_lh_MFJ2: ["cmd_joint_torque"]
      mujoco_lh_MFJ1: ["cmd_joint_torque"]
      mujoco_lh_RFJ4: ["cmd_joint_torque"]
      mujoco_lh_RFJ3: ["cmd_joint_torque"]
      mujoco_lh_RFJ2: ["cmd_joint_torque"]
      mujoco_lh_RFJ1: ["cmd_joint_torque"]
      mujoco_lh_LFJ5: ["cmd_joint_torque"]
      mujoco_lh_LFJ4: ["cmd_joint_torque"]
      mujoco_lh_LFJ3: ["cmd_joint_torque"]
      mujoco_lh_LFJ2: ["cmd_joint_torque"]
      mujoco_lh_LFJ1: ["cmd_joint_torque"]
      mujoco_rh_THJ5: ["cmd_joint_torque"]
      mujoco_rh_THJ4: ["cmd_joint_torque"]
      mujoco_rh_THJ3: ["cmd_joint_torque"]
      mujoco_rh_THJ2: ["cmd_joint_torque"]
      mujoco_rh_THJ1: ["cmd_joint_torque"]
      mujoco_rh_FFJ4: ["cmd_joint_torque"]
      mujoco_rh_FFJ3: ["cmd_joint_torque"]
      mujoco_rh_FFJ2: ["cmd_joint_torque"]
      mujoco_rh_FFJ1: ["cmd_joint_torque"]
      mujoco_rh_MFJ4: ["cmd_joint_torque"]
      mujoco_rh_MFJ3: ["cmd_joint_torque"]
      mujoco_rh_MFJ2: ["cmd_joint_torque"]
      mujoco_rh_MFJ1: ["cmd_joint_torque"]
      mujoco_rh_RFJ4: ["cmd_joint_torque"]
      mujoco_rh_RFJ3: ["cmd_joint_torque"]
      mujoco_rh_RFJ2: ["cmd_joint_torque"]
      mujoco_rh_RFJ1: ["cmd_joint_torque"]
      mujoco_rh_LFJ5: ["cmd_joint_torque"]
      mujoco_rh_LFJ4: ["cmd_joint_torque"]
      mujoco_rh_LFJ3: ["cmd_joint_torque"]
      mujoco_rh_LFJ2: ["cmd_joint_torque"]
      mujoco_rh_LFJ1: ["cmd_joint_torque"]
  
  gazebo_sim:
    port: 7502
    send:
      gazebo_lh_palm: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_rh_palm: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_1: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_2: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_3: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_4: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_5: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      gazebo_cube_6: ["position", "quaternion", "linear_velocity", "angular_velocity"]
      joint: ["joint_angular_position"]
    receive:
      gazebo_lh_palm: ["force", "torque"]
      gazebo_rh_palm: ["force", "torque"]
      gazebo_cube_1: ["force", "torque"]
      gazebo_cube_2: ["force", "torque"]
      gazebo_cube_3: ["force", "torque"]
      gazebo_cube_4: ["force", "torque"]
      gazebo_cube_5: ["force", "torque"]
      gazebo_cube_6: ["force", "torque"]
      gazebo_lh_THJ5: ["cmd_joint_torque"]
      gazebo_lh_THJ4: ["cmd_joint_torque"]
      gazebo_lh_THJ3: ["cmd_joint_torque"]
      gazebo_lh_THJ2: ["cmd_joint_torque"]
      gazebo_lh_THJ1: ["cmd_joint_torque"]
      gazebo_lh_FFJ4: ["cmd_joint_torque"]
      gazebo_lh_FFJ3: ["cmd_joint_torque"]
      gazebo_lh_FFJ2: ["cmd_joint_torque"]
      gazebo_lh_FFJ1: ["cmd_joint_torque"]
      gazebo_lh_MFJ4: ["cmd_joint_torque"]
      gazebo_lh_MFJ3: ["cmd_joint_torque"]
      gazebo_lh_MFJ2: ["cmd_joint_torque"]
      gazebo_lh_MFJ1: ["cmd_joint_torque"]
      gazebo_lh_RFJ4: ["cmd_joint_torque"]
      gazebo_lh_RFJ3: ["cmd_joint_torque"]
      gazebo_lh_RFJ2: ["cmd_joint_torque"]
      gazebo_lh_RFJ1: ["cmd_joint_torque"]
      gazebo_lh_LFJ5: ["cmd_joint_torque"]
      gazebo_lh_LFJ4: ["cmd_joint_torque"]
      gazebo_lh_LFJ3: ["cmd_joint_torque"]
      gazebo_lh_LFJ2: ["cmd_joint_torque"]
      gazebo_lh_LFJ1: ["cmd_joint_torque"]
      gazebo_rh_THJ5: ["cmd_joint_torque"]
      gazebo_rh_THJ4: ["cmd_joint_torque"]
      gazebo_rh_THJ3: ["cmd_joint_torque"]
      gazebo_rh_THJ2: ["cmd_joint_torque"]
      gazebo_rh_THJ1: ["cmd_joint_torque"]
      gazebo_rh_FFJ4: ["cmd_joint_torque"]
      gazebo_rh_FFJ3: ["cmd_joint_torque"]
      gazebo_rh_FFJ2: ["cmd_joint_torque"]
      gazebo_rh_FFJ1: ["cmd_joint_torque"]
      gazebo_rh_MFJ4: ["cmd_joint_torque"]
      gazebo_rh_MFJ3: ["cmd_joint_torque"]
      gazebo_rh_MFJ2: ["cmd_joint_torque"]
      gazebo_rh_MFJ1: ["cmd_joint_torque"]
      gazebo_rh_RFJ4: ["cmd_joint_torque"]
      gazebo_rh_RFJ3: ["cmd_joint_torque"]
      gazebo_rh_RFJ2: ["cmd_joint_torque"]
      gazebo_rh_RFJ1: ["cmd_joint_torque"]
      gazebo_rh_LFJ5: ["cmd_joint_torque"]
      gazebo_rh_LFJ4: ["cmd_joint_torque"]
      gazebo_rh_LFJ3: ["cmd_joint_torque"]
      gazebo_rh_LFJ2: ["cmd_joint_torque"]
      gazebo_rh_LFJ1: ["cmd_joint_torque"]

processes:
  - multiverse_initializing.py:
      world: world
      simulation_name: multiverse_initializer
      port: 5000
      data_path: multi_sim_init.yaml
  - sleep: 1
  - multiverse_smoothing.py:
      world: world
      simulation_name: multiverse_smoother
      port: 5006
      object_names: ["lh_THJ5_hands", "lh_THJ4_hands", "lh_THJ3_hands", "lh_THJ2_hands", "lh_THJ1_hands", "lh_FFJ4_hands", "lh_FFJ3_hands", "lh_FFJ2_hands", "lh_FFJ1_hands", "lh_MFJ4_hands", "lh_MFJ3_hands", "lh_MFJ2_hands", "lh_MFJ1_hands", "lh_RFJ4_hands", "lh_RFJ3_hands", "lh_RFJ2_hands", "lh_RFJ1_hands", "lh_LFJ5_hands", "lh_LFJ4_hands", "lh_LFJ3_hands", "lh_LFJ2_hands", "lh_LFJ1_hands", "rh_THJ5_hands", "rh_THJ4_hands", "rh_THJ3_hands", "rh_THJ2_hands", "rh_THJ1_hands", "rh_FFJ4_hands", "rh_FFJ3_hands", "rh_FFJ2_hands", "rh_FFJ1_hands", "rh_MFJ4_hands", "rh_MFJ3_hands", "rh_MFJ2_hands", "rh_MFJ1_hands", "rh_RFJ4_hands", "rh_RFJ3_hands", "rh_RFJ2_hands", "rh_RFJ1_hands", "rh_LFJ5_hands", "rh_LFJ4_hands", "rh_LFJ3_hands", "rh_LFJ2_hands", "rh_LFJ1_hands"]
      attribute_names: ["joint_angular_position"]
      map: ["hands", "actuator"]
  - sleep: 1
  - multiverse_control.py:
      world: world
      simulation_name: gazebo_controller
      port: 5007
      rate: 500
      data_path: gazebo_controller.yaml
  - multiverse_control.py:
      world: world
      simulation_name: mujoco_controller
      port: 5008
      rate: 500
      data_path: mujoco_controller.yaml