resources: 
  - .

worlds:
  world:
    real_time_factor: 1
    # max_number_of_steps: 5000
    step_size: 0.001

simulations:
  table_and_ball_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: table_and_ball.xml
    viewer:
      read:
        world:
          energy: [0.0, 0.0]
      logging_interval: 0.001
      save_log_path: exp1_2_table_and_ball.csv

  ball_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: ball.xml
    viewer:
      read:
        world:
          energy: [0.0, 0.0]
      logging_interval: 0.001
      save_log_path: exp1_2_ball.csv

  table_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: table.xml
    viewer:
      read:
        world:
          energy: [0.0, 0.0]
      logging_interval: 0.001
      save_log_path: exp1_2_table.csv

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  table_and_ball_simulation:
    port: 7501
    send:
      ball: ["force", "torque"]
      table: ["force", "torque"]
    receive:
      ball: ["relative_velocity"]
      table: ["relative_velocity"]

  ball_simulation:
    port: 7502
    send:
      ball: ["relative_velocity"]
    receive:
      ball: ["force", "torque"]

  table_simulation:
    port: 7503
    send:
      table: ["relative_velocity"]
    receive:
      table: ["force", "torque"]
