resources: 
  - ../../../robots
  - ../../../worlds
  - ../../../objects
  - ../../../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  rollin_justin_in_dlr_kitchen_simulation:
    simulator: pymujoco
    world:
      name: world
      path: dlr_kitchen/dlr_kitchen.xml
    robots:
      rollin_justin:
        path: rollin_justin/mjcf/rollin-justin.xml
        apply:
          body:
            rollin_justin:
              pos: [1.8, 0.0, 0.1]
              quat: [0.0, 0.0, 0.0, 1.0]
    config:
      step_size: 0.005

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  rollin_justin_in_dlr_kitchen_simulation:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]

  ros2:
    ros_nodes:
      services:
        socket:
          - port: 7400
    
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map
        odom:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7302
            odom_topic: /odom
            tf_topic: /tf
            rate: 60
            body: rollin_justin
            frame_id: map

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: rollin_justin

    ros2_run:
      rviz2:
        config: rollin_justin_in_dlr_kitchen/config/rviz2.rviz
        robot_descriptions:
          rollin_justin_description: rollin_justin/urdf/rollin-justin.urdf
          dlr_kitchen_description: dlr_kitchen/dlr_kitchen.urdf