resources: 
  - ../../../robots
  - ../../../worlds
  - ../../../objects
  - ../../../demos

worlds:
  world:
    real_time_factor: 1

simulations:
  kinova_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor/floor.xml
    robots:
      kinova:
        path: kinova/gen3_with_2f85_with_ref.xml
        apply:
          body:
            base_link:
              pos: [0, 0, 1.05]
            gravcomp: 1
          joint:
            joint_1: &damping
              damping: 10.0
            joint_2: *damping
            joint_3: *damping
            joint_4: *damping
            joint_5: *damping
            joint_6: *damping
            joint_7: *damping
        prefix:
          joint: kinova_
    references:
      hand_controller:
        body1: base_ref
        body2: base
        torquescale: 10
    config:
      step_size: 0.002
      real_time_factor: 1
      integrator: IMPLICITFAST

  kinova_with_objects:
    simulator: mujoco
    world:
      name: world
      path: floor/floor.xml
    robots:
      kinova:
        path: kinova/gen3_with_2f85.xml
        apply:
          body:
            base_link:
              pos: [0, 0, 1.05]
            gravcomp: 1
    objects:
      table:
        path: table/table.xml
      milk_box:
        path: others/milk_box/milk_box.xml
        apply:
          body:
            milk_box:
              pos: [0.30, -0.1, 1.2]
      bowl:
        path: ycb_objects/bowl/bowl.xml
        apply:
          body:
            bowl:
              pos: [0.45, -0.1, 1.1]
      plate:
        path: ycb_objects/plate/plate.xml
        apply:
          body:
            plate:
              pos: [0.35, -0.3, 1.1]
      cracker_box:
        path: ycb_objects/cracker_box/cracker_box.xml
        apply:
          body:
            cracker_box:
              pos: [0.63, -0.1, 1.1]
      cereal_box:
        path: others/cereal_box/cereal_box.xml
        apply:
          body:
            cereal_box:
              pos: [0.57, -0.3, 1.2]
      spoon:
        path: ycb_objects/spoon/spoon.xml
        apply:
          body:
            spoon:
              pos: [0.45, -0.11, 1.16]
    config:
      step_size: 0.004
      integrator: IMPLICITFAST
      cone: ELLIPTIC
      multiccd: true
      nativeccd: true

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  kinova_simulation:
    port: 7501
    send:
      joint: ["joint_angular_position", "joint_linear_position", "joint_linear_velocity", "joint_angular_velocity"]
    receive:
      base_ref: ["position", "quaternion"]
    
  kinova_with_objects:
    port: 7502
    receive:
      actuator_1: ["cmd_joint_angular_position"]
      actuator_2: ["cmd_joint_angular_position"]
      actuator_3: ["cmd_joint_angular_position"]
      actuator_4: ["cmd_joint_angular_position"]
      actuator_5: ["cmd_joint_angular_position"]
      actuator_6: ["cmd_joint_angular_position"]
      actuator_7: ["cmd_joint_angular_position"]
      fingers_actuator: ["cmd_joint_linear_position"]