resources: 
  - ../../../robots
  - ../../../worlds
  - ../../../objects
  - ../../../demos

worlds:
  world:
    real_time_factor: 1

simulations:
  kinova_with_objects:
    simulator: pymujoco
    world:
      name: world
      path: floor/floor.xml
    robots:
      kinova:
        path: kinova/gen3_with_2f85.xml
        apply:
          body:
            base_link:
              pos: [0, 0, 1.05]
            gravcomp: 1
    objects:
      table:
        path: table/table.xml
      milk_box:
        path: others/milk_box/milk_box.xml
        apply:
          body:
            milk_box:
              pos: [0.5, -0.0322, 1.2]
      bowl:
        path: ycb_objects/bowl/bowl_minh.xml
        apply:
          body:
            bowl:
              pos: [0.69, -0.20, 1.1]
      plate:
        path: ycb_objects/plate/plate.xml
        apply:
          body:
            plate:
              pos: [0.79, 0.0, 1.1]
      cracker_box:
        path: ycb_objects/cracker_box/cracker_box.xml
        apply:
          body:
            cracker_box:
              pos: [0.60, -0.34, 1.2]
              quat: [0.9238795, 0.0, 0.0, 0.3826834]
      cereal_box:
        path: others/cereal_box/cereal_box.xml
        apply:
          body:
            cereal_box:
              pos: [0.50, -0.19105, 1.2]
              quat: [0.9238795, 0.0, 0.0, -0.3826834]
      # spoon:
      #   path: ycb_objects/spoon/spoon.xml
      #   apply:
      #     body:
      #       spoon:
      #         pos: [0.45, -0.11, 1.16]
    config:
      step_size: 0.004
      integrator: IMPLICITFAST
      cone: ELLIPTIC
      multiccd: true
      nativeccd: true

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:    
  kinova_with_objects:
    port: 7502
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_linear_acceleration", "joint_angular_acceleration", "joint_force", "joint_torque"]
    receive:
      actuator_1: ["cmd_joint_rvalue"]
      actuator_2: ["cmd_joint_rvalue"]
      actuator_3: ["cmd_joint_rvalue"]
      actuator_4: ["cmd_joint_rvalue"]
      actuator_5: ["cmd_joint_rvalue"]
      actuator_6: ["cmd_joint_rvalue"]
      actuator_7: ["cmd_joint_rvalue"]
      fingers_actuator: ["cmd_joint_tvalue"]