resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  world:
    real_time_factor: 1

simulations:
  table_with_bowling_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: table_with_bowling/table_with_bowling.xml

  bowling_simulation:
    simulator: gazebo
    headless: False
    world:
      name: world
      path: empty/empty.sdf
    objects:
      bowling:
        path: table_with_bowling/bowling.sdf
        apply:
          body:
            bowling:
              pos: [0.0, 0.0, 16.0]

  table_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: empty/empty.xml
    objects:
      table:
        path: table_with_bowling/table.xml
        apply:
          body:
            table:
              pos: [0.0, 0.0, 8.0]

  cube_simulation:
    simulator: mujoco
    headless: False
    world:
      name: world
      path: table_with_bowling/cube.xml

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  table_with_bowling_simulation:
    port: 7501
    send:
      bowling: ["force", "torque"]
      table: ["force", "torque"]
    receive:
      bowling: ["linear_velocity", "angular_velocity", "position", "quaternion"]
      table: ["linear_velocity", "angular_velocity", "position", "quaternion"]
      cube: ["linear_velocity", "angular_velocity", "position", "quaternion"]

  bowling_simulation:
    port: 7502
    send:
      bowling: ["linear_velocity", "angular_velocity", "position", "quaternion"]
    receive:
      bowling: ["force", "torque"]

  table_simulation:
    port: 7503
    send:
      table: ["linear_velocity", "angular_velocity", "position", "quaternion"]
    receive:
      table: ["force", "torque"]

  cube_simulation:
    port: 7504
    send:
      cube: ["linear_velocity", "angular_velocity", "position", "quaternion"]