resources: 
  - ../../../robots
  - ../../../worlds
  - ../../../objects
  - ../../../demos

worlds:
  world:
    real_time_factor: 1

simulations:
  iCub_with_montessori_box:
    simulator: pymujoco
    world:
      name: world
      path: floor/floor.xml
    robots:
      iCub:
        path: iCub/iCub_only_primitives.xml
        apply:
          body:
            iCub:
              pos: [0.0, 0.0, 1.0]
              quat: [1.0, 0.0, 0.0, 0.0]
    config:
      step_size: 0.002
      real_time_factor: 1
      integrator: IMPLICITFAST
      cone: ELLIPTIC
      impratio: 10
      multiccd: true

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  iCub_with_montessori_box:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]