#usda 1.0
(
    defaultPrim = "cube_mesh"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "cube_mesh"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 3, 0, 3, 2, 2, 3, 7, 2, 7, 6, 6, 7, 5, 6, 5, 4, 4, 5, 1, 4, 1, 0, 2, 6, 4, 2, 4, 0, 7, 3, 1, 7, 1, 5]
    normal3f[] normals = [(-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.025, -0.025, -0.025), (-0.025, -0.025, 0.025), (-0.025, 0.025, -0.025), (-0.025, 0.025, 0.025), (0.025, -0.025, -0.025), (0.025, -0.025, 0.025), (0.025, 0.025, -0.025), (0.025, 0.025, 0.025)]
    texCoord2f[] primvars:st = [(0.663429, 0.259992), (0.663429, 0.387657), (0.491781, 0.387657), (0.663429, 0.259992), (0.491781, 0.387657), (0.491781, 0.259992), (0.491781, 0.259992), (0.491781, 0.387657), (0.314836, 0.387657), (0.491781, 0.259992), (0.314836, 0.387657), (0.314836, 0.259992), (0.314836, 0.259992), (0.314836, 0.387657), (0.190965, 0.387657), (0.314836, 0.259992), (0.190965, 0.387657), (0.190966, 0.259992), (0.816288, 0.259992), (0.816288, 0.387657), (0.663429, 0.387657), (0.816288, 0.259992), (0.663429, 0.387657), (0.663429, 0.259992), (0.405802, 0.431867), (0.405802, 0.73629), (0.120479, 0.73629), (0.405802, 0.431867), (0.120479, 0.73629), (0.120479, 0.431867), (0.405146, 0.431867), (0.405146, 0.73629), (0.693729, 0.73629), (0.405146, 0.431867), (0.693729, 0.73629), (0.693729, 0.431867)] (
        interpolation = "faceVarying"
    )
}

