resources: 
  - ../../../../robots
  - ../../../../worlds
  - ../../../../objects
  - ../../../../demos

worlds:
  world:
    real_time_factor: -1

simulations:
  g1_on_the_floor_simulation:
    simulator: isaac_sim
    headless: False
    world:
      name: world
      path: floor/floor.usda
    robots:
      g1:
        path: g1/g1_29dof_with_hand.usd
        apply:
          body:
            g1_29dof_with_hand:
              pos: [0.0, 0.0, 1.0]
              quat: [1.0, 0.0, 0.0, 0.0]
    config:
      step_size: 0.01

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  g1_on_the_floor_simulation:
    port: 8000
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]

  ros2:
    ros_nodes:
      services:
        socket:
          - port: 7400
    
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

    ros2_run:
      rviz2:
        config: g1_on_the_floor/config/rviz2.rviz
        robot_descriptions:
          g1_description: g1/g1_29dof_with_hand.urdf